# spring-learning

./: pom.xml
bean-lifecycle/: pom.xml
bean-lifecycle/src/main/java/com.sp.test.spring.bean.lifecycle/: AnnotatedBeanDefinitionParsingDemo.java  BeanInstantiationLifecycleDemo.java  BeanMetadataConfigurationDemo.java  MergedBeanDefinitionDemo.java  UserHolder.java
bean-scope/: pom.xml
bean-scope/src/main/java/com.sp.test.spring.bean.scope/: BeanScopeDemo.java
bean-scope/src/main/java/com.sp.test.spring.bean.scope/web/controller/: IndexController.java  WebConfiguration.java
bean-scope/src/main/java/com/sp/test/springbeans/scope/: BeanScopeDemo.java  ThreadLocalScope.java  ThreadLocalScopeDemo.java
bean-scope/src/main/java/com/sp/test/springbeans/scope/web/controller/: IndexController.java  WebConfiguration.java
bean-scope/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
dependency-injection/: pom.xml
dependency-injection/src/main/java/com.sp.test.spring.dependency.injection/: AnnotationDependencyConstructorInjectionDemo.java  AnnotationDependencyFieldInjectionDemo.java  AnnotationDependencyInjectionResolutionDemo.java  AnnotationDependencyMethodInjectionDemo.java  AnnotationDependencySetterInjectionDemo.java  ApiDependencyConstructorInjectionDemo.java  ApiDependencySetterInjectionDemo.java  AutoWiringByNameDependencySetterInjectionDemo.java  AutoWiringConstructorDependencyConstructorInjectionDemo.java  AwareInterfaceDependencyInjectionDemo.java  LazyAnnotationDependencyInjectionDemo.java  QualifierAnnotationDependencyInjectionDemo.java  UserHolder.java  XmlDependencyConstructorInjectionDemo.java  XmlDependencySetterInjectionDemo.java
dependency-injection/src/main/java/com.sp.test.spring.dependency.injection/annotation/: InjectedUser.java  MyAutowired.java  UserGroup.java
dependency-lookup/: pom.xml
dependency-lookup/src/main/java/com.sp.test.spring.dependency.lookup/: BeanCreationExceptionDemo.java  BeanInstantiationExceptionDemo.java  HierarchicalDependencyLookupDemo.java  NoUniqueBeanDefinitionExceptionDemo.java  ObjectProviderDemo.java  TypeSafetyDependencyLookupDemo.java
dependency-source/: pom.xml
dependency-source/src/main/java/com.sp.test.spring.dependency.source/: DependencySourceDemo.java  ExternalConfigurationDependencyDemo.java  ResolvableDependencySourceDemo.java
ioc-container-overview/: pom.xml
ioc-container-overview/src/main/java/com/sp/test/ioc/annotation/: Super.java
ioc-container-overview/src/main/java/com/sp/test/ioc/container/: AnnoApplicationContextAsIocContainerDemo.java  BeanFactoryAsIocContainerDemo.java
ioc-container-overview/src/main/java/com/sp/test/ioc/datastructure/: SortDemo.java
ioc-container-overview/src/main/java/com/sp/test/ioc/dependency/injection/: DependencyInjectionDemo.java
ioc-container-overview/src/main/java/com/sp/test/ioc/dependency/lookup/: DependencyLookupDemo.java
ioc-container-overview/src/main/java/com/sp/test/ioc/domain/: SuperUser.java  User.java
ioc-container-overview/src/main/java/com/sp/test/ioc/enums/: City.java
ioc-container-overview/src/main/java/com/sp/test/ioc/repository/: UserRepository.java
spring-bean/: pom.xml
spring-bean/src/main/java/com/sp/test/spring/bean/definition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreationDemo.java  BeanGarbageCollectionDemo.java  BeanInitializationDemo.java  BeanInstantiationDemo.java  SingletonBeanRegistrationDemo.java  SpecialBeanInstantiationDemo.java
spring-bean/src/main/java/com/sp/test/spring/bean/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
