<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-spring</artifactId>
        <groupId>com.sp.test</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <groupId>com.sp.test</groupId>
    <artifactId>dependency-lookup</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dependency-lookup</name>
    <description>Spring dependency lookup demo</description>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>ioc-test</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>